spring.application.name=APiGateway
server.port=8080
api-gateway.url-microservicio-Profesores=http://localhost:8081
api-gateway.url-microservicio-Usuarios=http://localhost:8082
api-gateway.url-microservicio-GestorPagos=http://localhost:8083