spring.application.name=Usuarios
server.port=8082

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlite:src/main/resources/static/Usuarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC
